#height and width of the image to be used,webcam indicates the number of the camera to be used.
[Image]
height = 480
width = 640
webcam = 0

#enable=1 if you want to use lidar data
[Lidar]
enable=1
rotation_matrix=[[ 1.672957],[ 0.17258047],[-0.07475825]]
translation_matrix=[[-0.10252166],[-0.00892173],[-0.73028698]]
K=[719.67,0.00000000e+00,302.83,0.00000000e+00,721.24,238.11, 0.0, 0.0, 1.0]
distortion=[4.31546437e-02,3.87384139e-01,-9.14006061e-05,-3.56113866e-03,-1.46703740e+00]

#recorded_data=1 if recorded images or recorded video is to be used,use_images=1 then specify the images path.
[Recorded_images]
recorded_data=1
use_images=0
recorded_video_path = ./logi2.webm
images_path= /home/rbccps/deployment/version1_lidar/few_lida_cam_images/

#if recorded lidar data is to be used then specify 1 and also path to the data
[Recorded_lidar]
recorded_lid=1
offline_data_path= /home/rbccps/deployment/version1_lidar/few_lida_cam_pcd/

[Object_detection]
config_file_path = /home/rbccps/deployment/version1_lidar/dist_map/yolov4-tiny-obj_extra_iisc.cfg
weights_file_path = /home/rbccps/deployment/version1_lidar/dist_map/yolov4-tiny-obj_extra_iisc_13000.weights
meta_file_path = ./darknet_folders/obj.data
threshold = 0.5

[Segmentation]
homography_matrix = [[-16.191704376381097,38.925044312248865,685.879428629976928],[-9.574977774177905,-0.168457950406949,-6069.195706433699343],[-0.057077859951752,0.002135952913283,1.000000000000000]]
3d_roi = [[400,500,1],[400,-500,1],[1200,-500,1],[1200,500,1]]
path_for_segment_folders = ./segment_folders/ShelfNet18_realtime/
weights_path = ./segment_folders/model_final_final_iisc_idd_16kweights.pth

#ROS=1 ros will be used for data input
[Ros_input]
ROS=0

#specify path if results need to saved else lev it blank
[Results_path]
path =

#put one= obj or seg if any one of the models need to be used,and put both=false. if both models need to be used, lev one blank and put both=true
[models_needed]
one = 
both = true

#display=1 if results need to be displayed using cv2.imshow or 0 if no display is needed.
[Display_results]
display=0
